{
	"connections": [
		{
			"from": "beehive",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "beehive",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "beehive",
			"from_port": 2,
			"to": "Material",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "@@128",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": -127,
				"y": -119
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 10,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "beehive",
			"node_position": {
				"x": -443.5,
				"y": -108.5
			},
			"parameters": {
				"sx": 5,
				"sy": 3
			},
			"type": "beehive"
		}
	],
	"parameters": {

	},
	"type": "graph"
}